server.port=9001
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
springdoc.api-docs.path=/api-docs
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

application.title = Softtech Java Spring Bootcamp
application.version = 1.0.0

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
